app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>GameGetter</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Press+Start+2P">
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
  </head>
  <body>
      <div class="header">
        <%= render 'common/signout' %>
      </div>

      <div class="center">
        <%= yield %>
      </div>

      <div class="footer">
        <%= render 'common/nav' %>
      </div>

  </body>

</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title GameGettr
    %link{:rel => "stylesheet", :type => "text/css", :href => "http://fonts.googleapis.com/css?family=Press+Start+2P"}
    = stylesheet_link_tag   'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  %body
    .header 
      = render 'common/signout'
    .center
      = yield
    - if signed_in? 
      .footer
        = render 'common/nav'
